{
  "name": "link-tree-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/link-tree-e2e/src",
  "projectType": "application",
  "tags": ["type:e2e"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright"],
      "options": {
        "config": "apps/link-tree-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/link-tree-e2e/**/*.{js,ts}"]
      }
    }
  },
  "implicitDependencies": ["@ialannunez/link-tree"]
}
